a8,b8,c8,d8,e8,f8,g8,h8,a7,b7,c7,d7,e7,f7,g7,h7,a6,b6,c6,d6,e6,f6,g6,h6,a5,b5,c5,d5,e5,f5,g5,h5,a4,b4,c4,d4,e4,f4,g4,h4,a3,b3,c3,d3,e3,f3,g3,h3,a2,b2,c2,d2,e2,f2,g2,h2,a1,b1,c1,d1,e1,f1,g1,h1,em_xeque,dando_xeque,pos_inicial,pos_final,mov_opt, xeque_mate
wt,wh,wb,wq,wk,wb,wh,wt,wp,wp,wp,wp,wp,wp,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,no,bp,bp,bp,bp,bp,bp,bp,bp,bt,bh,bb,bq,bk,bb,bh,bt,0,0,e7,e5,0.75,0
wt,wh,wb,wq,wk,wb,wh,wt,wp,wp,wp,wp,no,wp,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,no,no,no,no,no,no,no,no,no,no,no,bp,no,no,no,no,no,bp,bp,no,bp,bp,bp,bp,bp,bt,bh,bb,bq,bk,bb,bh,bt,0,0,d7,d5,0.75,0
wt,wh,wb,wq,wk,wb,wh,wt,wp,wp,wp,no,no,wp,wp,wp,no,no,no,no,no,no,no,no,no,no,no,wp,wp,no,no,no,no,no,no,bp,no,no,no,no,no,no,bp,no,no,no,no,no,bp,bp,no,no,bp,bp,bp,bp,bt,bh,bb,bq,bk,bb,bh,bt,0,0,b8,c6,0.75,0
wt,no,wb,wq,wk,wb,wh,wt,wp,wp,wp,no,no,wp,wp,wp,no,no,wh,no,no,no,no,no,no,no,no,wp,bp,no,no,no,no,no,no,no,no,no,no,no,no,no,bp,no,no,no,no,no,bp,bp,no,no,bp,bp,bp,bp,bt,bh,bb,bq,bk,bb,bh,bt,0,0,c6,e5,0.75,0
wt,no,wb,wq,wk,wb,wh,wt,wp,wp,wp,no,no,wp,wp,wp,no,no,no,no,no,no,no,no,no,no,no,wp,wh,no,no,no,no,no,no,no,no,bb,no,no,no,no,bp,no,no,no,no,no,bp,bp,no,no,bp,bp,bp,bp,bt,bh,no,bq,bk,bb,bh,bt,0,0,e5,g6,0.75,0
wt,no,wb,wq,wk,wb,wh,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,wh,no,no,no,no,wp,no,no,no,wp,no,no,no,no,no,no,no,no,no,no,bp,no,no,no,bb,bp,bp,bp,no,no,bp,bp,bp,no,bt,bh,no,bq,bk,bb,bh,bt,0,0,h7,h5,0.75,0
wt,no,wb,wq,wk,wb,wh,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,wh,no,no,no,no,wp,no,no,no,wp,no,no,no,no,no,no,no,no,no,no,bp,no,no,no,bb,bp,bp,bp,no,no,bp,bp,bp,no,bt,bh,no,bq,bk,bb,bh,bt,0,0,g8,f6,0.75,0
wt,no,wb,wq,wk,wb,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,wh,wh,no,no,no,no,wp,no,no,no,wp,no,no,no,no,no,no,no,no,no,no,bp,no,no,no,no,bp,bp,bp,no,bh,bp,bp,bp,bb,bt,no,no,bq,bk,bb,bh,bt,0,0,h5,h4,0.75,0
wt,no,wb,wq,wk,wb,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,wh,wh,no,no,no,no,wp,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,bp,no,no,no,no,bp,bp,bp,no,bh,bp,bp,bp,bb,bt,no,no,bq,bk,bb,bh,bt,0,0,f8,d6,0.75,0
wt,no,wb,wq,wk,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,bb,no,wh,wh,no,no,no,no,wp,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,bp,no,no,no,no,bp,bp,bp,no,bh,bp,bp,bp,no,bt,no,no,bq,bk,bb,bh,bt,0,0,d8,d6,0.75,0
wt,no,wb,no,wk,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,wq,no,wh,wh,no,no,no,no,wp,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,bp,no,bp,no,no,bp,bp,bp,no,bh,no,bp,bp,no,bt,no,no,bq,bk,bb,bh,bt,0,0,c8,f5,0.75,0
wt,no,no,no,wk,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,wq,no,wh,wh,no,no,no,no,wp,no,wb,no,no,no,no,no,no,no,no,no,wp,no,no,bp,no,bp,bh,no,bp,bp,bp,no,bh,no,bp,bp,no,bt,no,no,bq,bk,bb,no,bt,0,0,roque maior,roque maior,0.75,0
no,no,wk,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,wq,no,wh,wh,no,no,no,no,wp,no,wb,no,no,no,no,no,no,no,no,no,wp,no,no,bp,no,bp,bh,no,bp,bp,bp,no,bh,bb,bp,bp,no,bt,no,no,bq,bk,no,no,bt,0,0,g6,e5,0.75,0
no,no,wk,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,wq,no,wh,no,no,no,no,no,wp,wh,wb,no,no,bq,no,no,no,no,no,no,wp,no,no,bp,no,bp,bh,no,bp,bp,bp,no,bh,bb,bp,bp,no,bt,no,no,no,bk,no,no,bt,0,0,c8,b8,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,wq,no,wh,no,no,no,no,no,wp,wh,wb,no,no,bq,no,no,no,no,no,no,wp,no,no,bp,no,bp,bh,no,bp,bp,bp,no,bh,bb,bp,bp,no,bt,no,no,no,no,bt,bk,no,0,0,e5,f3,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,wq,no,wh,no,no,no,no,no,wp,no,wb,no,no,bq,no,no,no,no,no,no,wp,no,no,bp,no,bp,bh,no,bp,bp,bp,no,no,bb,bp,bp,no,bt,no,no,no,no,bt,bk,no,0,0,f6,e4,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,wq,no,no,no,no,no,no,no,wp,no,wb,no,no,bq,no,no,no,wh,no,no,wp,no,no,bp,no,bp,bh,no,bp,bp,bp,no,no,bb,bp,bp,no,no,no,no,bt,no,bt,bk,no,0,0,d6,e7,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,wq,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,wb,no,no,bq,no,bp,no,wh,no,no,wp,no,no,no,no,bp,bh,no,bp,bp,bp,no,no,bb,bp,bp,no,no,no,no,bt,no,bt,bk,no,0,0,e4,g3,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,wq,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,wb,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,bp,bh,bp,bp,bp,bp,no,no,bb,no,bp,no,no,no,no,bt,no,bt,bk,no,0,1,e7,e3,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,wb,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,wq,bh,bp,bp,bp,bp,no,no,bb,no,bp,no,no,no,no,bt,no,bt,no,bk,0,0,h4,g3,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,wb,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,wq,no,wp,bp,bp,bp,no,no,bb,no,bp,no,no,no,no,bt,no,bt,bh,bk,0,0,f5,h3,0.75,0
no,wk,no,wt,no,no,no,wt,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,wq,no,wp,bp,bp,bp,no,no,bb,no,no,no,no,no,no,bt,no,bt,bh,bk,0,0,h8,h3,0.75,0
no,wk,no,wt,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,wq,no,wp,bh,bp,bp,no,no,bb,no,no,no,no,no,no,bt,no,bt,no,bk,0,0,e3,e2,0.75,0
no,wk,no,wt,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,no,no,wp,no,bp,bp,no,no,wq,bh,no,no,no,no,no,bt,no,bt,no,bk,0,0,g3,f2,0.75,0
no,wk,no,wt,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,no,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,no,no,no,no,bp,bp,no,no,wq,wp,bk,no,no,no,no,bt,no,bt,no,no,0,0,d8,d6,0.75,0
no,wk,no,no,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,wt,no,no,no,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,bt,no,no,no,no,bp,bp,no,no,wq,wp,bk,no,no,no,no,no,no,bt,no,no,0,1,d6,g6,0.75,0
no,wk,no,no,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,wt,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,no,no,bt,no,bp,bp,no,no,wq,wp,bk,no,no,no,no,no,no,bt,no,no,0,1,e2,e4,0.75,0
no,wk,no,no,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,wt,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,wq,no,no,wp,no,no,no,no,no,no,bt,no,bp,bp,no,no,no,bk,no,no,no,no,no,no,no,bt,no,no,0,1,e4,f4,0.75,0
no,wk,no,no,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,wt,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,wq,no,wp,no,no,no,no,no,bt,no,no,bp,bp,no,no,no,bk,no,no,no,no,no,no,no,bt,no,no,0,1,f4,d2,0.75,0
no,wk,no,no,no,no,no,no,wp,wp,wp,no,no,wp,wp,no,no,no,no,no,no,no,wt,no,no,no,no,wp,no,no,no,no,bq,no,bp,no,no,no,no,wp,no,no,no,no,no,bt,no,no,bp,bp,no,wq,no,bk,no,no,no,no,no,no,no,bt,no,no,0,1,f4,d2,0.75,1







