a1,b1,c1,d1,e1,f1,g1,h1,a2,b2,c2,d2,e2,f2,g2,h2,a3,b3,c3,d3,e3,f3,g3,h3,a4,b4,c4,d4,e4,f4,g4,h4,a5,b5,c5,d5,e5,f5,g5,h5,a6,b6,c6,d6,e6,f6,g6,h6,a7,b7,c7,d7,e7,f7,g7,h7,a8,b8,c8,d8,e8,f8,g8,h8,capturar,next_move, jogada_otm
wp,tp,wp,tp,wp,tp,wp,tp,tp,wp,tp,wp,tp,wp,tp,wp,wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,no,tp,no,tp,no,no,tp,no,tp,no,tp,no,tp,tp,bp,tp,bp,tp,bp,tp,bp,bp,tp,bp,tp,bp,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,c3-d4,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,wp,tp,wp,tp,wp,tp,wp,wp,tp,no,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,no,no,tp,no,tp,bp,tp,no,tp,tp,bp,tp,no,tp,bp,tp,bp,bp,tp,bp,tp,bp,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,b2-c3,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,wp,tp,wp,wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,no,no,tp,no,tp,bp,tp,no,tp,tp,bp,tp,bp,tp,bp,tp,bp,bp,tp,bp,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,g3-h4,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,wp,tp,wp,wp,tp,wp,tp,wp,tp,no,tp,tp,no,tp,wp,tp,no,tp,wp,bp,tp,no,tp,bp,tp,no,tp,tp,no,tp,bp,tp,bp,tp,bp,bp,tp,bp,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,f2-g3,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,wp,wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,wp,bp,tp,no,tp,bp,tp,no,tp,tp,bp,tp,bp,tp,bp,tp,bp,bp,tp,no,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,e3-f4,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,wp,wp,tp,wp,tp,no,tp,wp,tp,tp,no,tp,wp,tp,wp,tp,wp,bp,tp,bp,tp,bp,tp,no,tp,tp,no,tp,bp,tp,bp,tp,bp,bp,tp,no,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,1,d4xb6,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,wp,wp,tp,wp,tp,no,tp,wp,tp,tp,no,tp,no,tp,wp,tp,wp,no,tp,no,tp,bp,tp,no,tp,tp,no,tp,bp,tp,bp,tp,bp,bp,tp,bp,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,c3-b4,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,wp,wp,tp,no,tp,no,tp,wp,tp,tp,wp,tp,no,tp,wp,tp,wp,no,tp,no,tp,bp,tp,no,tp,tp,bp,tp,bp,tp,bp,tp,bp,no,tp,bp,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,b4-c5,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,wp,wp,tp,no,tp,no,tp,wp,tp,tp,no,tp,bp,tp,wp,tp,wp,no,tp,no,tp,bp,tp,no,tp,tp,no,tp,bp,tp,bp,tp,bp,no,tp,bp,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,f4-g5,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,wp,tp,no,tp,wp,wp,tp,no,tp,no,tp,wp,tp,tp,no,tp,bp,tp,bp,tp,wp,no,tp,no,tp,bp,tp,no,tp,tp,no,tp,bp,tp,bp,tp,no,no,tp,bp,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,0,d2-e3,0.75
wp,tp,wp,tp,wp,tp,wp,tp,tp,no,tp,no,tp,bp,tp,wp,wp,tp,no,tp,no,tp,wp,tp,tp,no,tp,no,tp,bp,tp,wp,no,tp,no,tp,bp,tp,no,tp,tp,no,tp,bp,tp,bp,tp,no,no,tp,bp,tp,no,tp,bp,tp,tp,bp,tp,bp,tp,bp,tp,bp,1,g1xe3g5xe7xc5,0.75
